.site-header {
  position: relative;
  background-color: #fff;
  padding: 0 0 0 200px;
  height: 56px;
  .site-box-shadow();
  z-index: 1;
}

.site-header__logo {
  position: absolute;
  top: 0;
  left: 30px;
  height: 56px;
  line-height: 32px;
  padding: 12px 0;
  width: 200px;
  color: @site-primary;
}

.site-header__nav {
  width: 90%;
  margin: 0 auto;
  > ul {
    float: right;
    list-style: none;
    float: right;
    margin: 0 auto;
    > li {
      line-height: 20px;
      padding: 18px 0;
      margin: 0 32px;
      font-size: 14px;
      float: left;
      color: @site-gray;
      .site-transition();
      &:hover {
        cursor: pointer;
        color: @site-gray-dark;
        .site-transition();
      }
      &.active {
        color: @site-gray-dark;
        // border-bottom: 4px solid @site-primary;
      }
    }
  }
}