.clearfix {
  &:after,
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// .text-left {
//   text-align: left;
// }

// .text-right {
//   text-align: right;
// }

// .text-center {
//   text-align: center;
// }

// .v-middle {
//   vertical-align: middle;
// }

// .text-overflow {
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }

// .width-50 {
//   width: 50px;
// }

// .block {
//   display: block;
// }

// .full-width {
//   width: 100%;
// }

// .color-gary {
//   color: #313131;
// }

