.site-sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow: auto;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.01), 0 4px 4px 0 rgba(0,0,0,0.04);
}

.site-sidebar__nav {
  list-style: none;
  padding-left: 8px;
}

.site-sidebar__nav-item {
  padding: 16px;
  display: block;
  .site-sidebar__nav-item__title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.32);
  }
  .site-sidebar__nav-item__subtitle {
    font-size: 14px;
    padding-left: 8px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.56);
    &:hover {
      cursor: pointer;
      .cd-hover-light;
      .cd-transition;
      .nav-en {
        .cd-hover-light;
        .cd-transition;
      }
    }
    &.active {
      color: @brand-primary;
      .nav-en {
        color: @brand-primary;
      }
    }
    .nav-en {
      font-size: 12px;
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.32);
    }
  }
}