@site-primary:          #43bc60;
@site-success:          #43bc60;
@site-info:             #278bf5;
@site-warning:          #ffa51f;
@site-danger:           #ed3e3e;
@site-neutral:          #cccccc;

@site-dark-major:       rgba(0, 0, 0, .88);
@site-dark-minor:       rgba(0, 0, 0, .56);
@site-dark-assist:      rgba(0, 0, 0, .32);

@site-light-major:      rgba(255, 255, 255, 1);
@site-light-minor:      rgba(255, 255, 255, .7);
@site-light-assist:     rgba(255, 255, 255, .4);

@site-bg:                   #f5f5f5;
@site-bg-dark:              #eee;
@site-bg-light:             #fafafa;

@site-screen-xs-min:              480px;
@site-screen-sm-min:              768px;
@site-screen-md-min:              992px;
@site-screen-lg-min:              1200px;

@site-screen-xs-max:              (@site-screen-sm-min - 1);
@site-screen-sm-max:              (@site-screen-md-min - 1);
@site-screen-md-max:              (@site-screen-lg-min - 1);


/* 废弃 */
@site-gray-dark:          rgba(0, 0, 0, .88);
@site-gray:               rgba(0, 0, 0, .56);
@site-gray-light:         rgba(0, 0, 0, .32);