@color-forest:           #14954B;
@color-ocean:            #177ED7;
@color-rose:             #E80404;
@color-flame:            #F46300;
@color-bud:              #82A01C;
@color-lemon:            #FDB500;
@color-violet:           #744EA1;
@color-sakura:           #DD3E8F;
@color-gray:             #808080;

@color-red:              #F02626;
@color-orange:           #FE7728;
@color-chrome-yellow:    #EFAB1F;
@color-yellow:           #F3DD21;
@color-fluorescent-green:#7FC850;
@color-green:            #46C37B;
@color-cyan:             #2CC5D3;
@color-blue:             #0093FF;
@color-dark-blue:        #246BE8;
@color-blue-purple:      #8139FD;
@color-purple:           #AA29F1;
@color-magenta:          #DE2592;

@brand-primary:          #14954B;
@brand-success:          #14954B;
@brand-info:             #177ED7;
@brand-warning:          #F46300;
@brand-danger:           #E80404;
@brand-neutral:          #808080;

@cd-dark-major:          rgba(0, 0, 0, .88);
@cd-dark-minor:          rgba(0, 0, 0, .56);
@cd-dark-assist:         rgba(0, 0, 0, .32);

@cd-light-major:         rgba(255, 255, 255, 1);
@cd-light-minor:         rgba(255, 255, 255, .7);
@cd-light-assist:        rgba(255, 255, 255, .4);

@cd-bg:                  #f5f5f5;
@cd-bg-dark:             #eee;
@cd-bg-light:            #fafafa;

@cd-bg-normal:           rgba(0, 0, 0, .4);
@cd-bg-disabeld:         rgba(0, 0, 0, .16);


@old-grid-columns:       12;
@grid-columns:           24;

@screen-xs-min:          480px;
@screen-sm-min:          768px;
@screen-md-min:          992px;
@screen-lg-min:          1200px;

@screen-xs-max:          (@screen-sm-min - 1);
@screen-sm-max:          (@screen-md-min - 1);
@screen-md-max:          (@screen-lg-min - 1);