
.element-layout-facility {
  position: fixed;
  top: 56px;
  left: 0;
  width: 272px;
  padding: 18px 18px 18px 32px;
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333;
  line-height: 20px;
  background-color: #fafafa;
}
