.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 60px;
  padding: 0 0 0 200px;
  background-color: #fff;
  .cd-box-shadow();
}

.site-header.none {
  box-shadow: none;
  background-color: #f5faff;
}

.site-header__logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  line-height: 32px;
  padding: 12px 40px;
  width: 200px;
  color: @brand-primary;
}

.site-header__nav {
  margin: 0 auto;
  > ul {
    float: right;
    list-style: none;
    float: right;
    margin: 0 auto;
    padding: 0 40px;
    > li {
      position: relative;
      line-height: 20px;
      padding: 18px 0;
      margin: 0 32px;
      font-size: 14px;
      float: left;
      color: @cd-dark-minor;
      .cd-transition();
      &:hover {
        cursor: pointer;
        color: #31a1ff;
        .cd-transition();
      }
      &.active {
        color: #31a1ff;
        .nav-child-icon {
          border-top-color: @brand-primary;
        }
      }
    }
    .nav-child-icon {
      position: absolute;
      right: -14px;
      top: 50%;
      width: 0;
      height: 0;
      margin-top: -3px;
      border-top: 6px solid #999;
      border-right: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid transparent;
    }
    .nav-child {
      position: absolute;
      left: 50%;
      top: 90%;
      width: 146px;
      padding: 10px 0;
      margin-left: -73px;
      font-size: 14px;
      line-height: 20px;
      color: #999;
      background: #fff;
      box-shadow: 0 0 12px 0 rgba(0,0,0,0.10);
      list-style-type: none;
      &:before {
        position: absolute;
        top: -8px;
        left: 69px;
        content: "";
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }
      li {
        padding: 6px 24px;
        &:hover {
          background-color: #f1f9ff;
        }
      }
    }
  }
}
