* {
  margin: 0;
  padding: 0;
}
.site-homepage-main {
  // position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 1200px;
  overflow-y: auto;
}

.site-homepage-banner__text {
  width: 100%;
  
  height: 600px;
  // padding-top: 120px;
  // text-align: center;
  // background-color: #f5faff;
  background-image: linear-gradient(0deg, #FFFFFF 0%, #F5F9FD 49%, #E8F4FF 100%);
  .banner {
    width: 440px;
    position: absolute;
    top: 170px;
    right: 298px;
  }
  .title {
    height: 80px;
    margin-bottom: 40px;
    padding: 204px 0px 40px 295px;
    font-family: Arial-BoldMT;
    font-size: 56px;
    font-weight: bold;
    color: #333333;
    letter-spacing: 0;
  }
  .desc {
    margin-bottom: 83px;
    padding-left: 356px;
    font-family: PingFangSC-Thin;
    font-size: 20px;
    color: #999;
    letter-spacing: 0;
    line-height: 32px;
  }
  .link {
    padding-left: 497px;
  }
  .desc-link {
    width: 100px;
    height: 40px;
    color: #31A1FF;
    border: 1px solid #31A1FF;
    border-radius: 4px;
  }
  .component-link {
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: #31A1FF;
    border-color: #31A1FF;
    border-radius: 4px;
  }
}

.site-homepage-feature {
  // width: 1200px;
  // padding: 0 30px;
  margin: 0 316px;
  .cd-clearfix();
}

.site-homepage-feature__item {
  position: relative;
  // width: 1140px;
  height: 315px;
  margin: 64px 0px 128px 0;
  padding-top: 99px;

  &.left {
    padding-left: 674px;
    .site-homepage-feature__thumb {
      left: 4px;
    }
    .site-homepage-feature__title {
      // padding-left: 674px;
      margin-bottom: 24px;
    }
  }

  &.right {
    padding-right: 556px;
    .site-homepage-feature__thumb {
      right: 0;
    }
  }

}

.site-homepage-feature__thumb {
  position: absolute;
  top: 0;
  // width: 436px;
  // height: 224px;
  // background-color: #f5f5f5;
  &.left {
    float: left;
    // margin-right: 120px;
  }
  &.right {
    float: right;
    // margin-left: 120px;
  }
}

.site-homepage-feature__title {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #313131;
  letter-spacing: 0;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 24px;
}

.site-homepage-feature__content {
  width: 584px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #666666;
  letter-spacing: 0;
  line-height: 24px;
}

.site-homepage-footer {
  padding: 30px 0;
  text-align: center;
  background-color: #333;
}

.site-homepage-footer__belongto {
  margin-bottom: 16px;
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 32px;
}

.site-homepage-footer__nav {
  padding-left: 0;
  float: left;
  margin: 0 auto;
  > li {
    list-style: none;
    float: left;
    margin: 0 32px;
    > a {
      color: rgba(255, 255, 255, .8);
      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.site-homepage-footer__copyright {
  opacity: 0.7;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}
