li {
  list-style: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

span {
  color: #999999;
}

.desc-content-title {
  position: relative;
  font-size: 24px;
  color: #333333;
  line-height: 32px;
  padding-left: 10px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ebebeb;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 6px;
    height: 18px;
    background-color: #31a1ff;
  }
}

.desc-content-title-custom {
  margin-top: 48px;
}

.cd-row-desc {
  padding-top: 36px;
  padding-left: 12px;
  padding-right: 12px;
}

.desc-content-info p {
  font-size: 16px;
  color: #666666;
  line-height: 24px;
  margin-bottom: 24px;
}

.desc-content-img {
  margin-top: 80px;
}

.desc-content-img ul {
  padding: 0;
}

.desc-content-img ul li {
  float: left;
  width: 33%;
  text-align: center;
  padding-bottom:58px;

  p {
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
  }
}

.desc-content-section {
  padding-top: 58px;
}

h4 {
  font-size: 18px;
  color: #333333;
  letter-spacing: 0;
  line-height: 28px;
}

.desc-content-info-v {
  padding-top: 12px;
  padding-bottom: 12px;
}

.desc-content-info-name {
  font-size: 16px;
  color: #333333;
  line-height: 20px;   
}

.desc-content-info__r {
  width: 91%;
  span {
    font-size: 14px;
    color: #2A2A2A;
    line-height: 20px; 
  }
}

.bou-content-info {
  width: 95%;
  background: #F9F9F9;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  margin-bottom: 40px;
  margin-top: 12px;

  p {
    font-size: 14px;
    color: #999999;
    line-height: 20px;
  }
}

.bou-content-info__r {
  padding-top: 12px;
}

.coh-row {
  padding-top: 28px;
}

.coh-img {
  margin-top: 40px;
  max-width: 100%;
}

.coh-img-custom {
  margin-top: 64px;
}

.friendly-content-info {
  width: 95%;
  padding-top: 24px;
  margin-bottom: 40px;
  margin-top: 12px;
}

.safety-content-info {
  padding-right: 24px;
}

.safety-content-info-l {
  width: 43%;
  margin-right: 24px;
}

.safety-content-info-r {
  width: 54%;
}

.safety-content-info-span {
  color: #333333;
}
