.site-sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow: auto;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.01), 0 4px 4px 0 rgba(0,0,0,0.04);
}

.site-sidebar__column__title {
  padding: 24px 16px 16px 24px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.32);
}

.site-sidebar__nav {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  li {
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.56);
    padding: 16px 16px 16px 32px;
    &:hover {
      cursor: pointer;
      .cd-hover-light;
      .cd-transition;
      .nav-en {
        .cd-hover-light;
        .cd-transition;
      }
    }
    &.active {
      color: @brand-primary;
      .nav-en {
        color: @brand-primary;
      }
    }
    .nav-en {
      font-size: 12px;
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.32);
    }
  }
}
